import React from 'react';

const useTraceUpdate = (props: Object) => {
  const prev = React.useRef(props);
  React.useEffect(() => {
    const changedProps: Object = Object.entries(props).reduce((ps: Object, [k, v]) => {
      if (prev.current[k] !== v) {
        ps[k] = [prev.current[k], v];
      }
      return ps;
    }, {});
    if (Object.keys(changedProps).length > 0) {
      console.log('Changed props:', changedProps);
    }
    prev.current = props;
  });
};
// console.log('%c inside useTraceUpdate', 'font-size: bold; color: red;')

export default useTraceUpdate;